class cognizant:
    company_name = "cognizant"
    tax_percentage = 10
    
    def set_dim(self ,name,age,salary,share_percentage):
        self.name=name
        self.age=age
        self.salary=salary
        self.share_percentage=share_percentage
        self.tax=0
        self.share=10
        
    def cal_tax(self):
        self.tax = (self.salary * cognizant.tax_percentage) //100
    def cal_share(self):
        self.share = (self.salary*self.share_percentage)//100
        
    def display_info(self):
        self.cal_tax()
        self.cal_share()
        print("company:",cognizant.company_name)
        print("name:",self.name)
        print("age:",self.age)
        print("salary:",self.salary)
        print("tax to pay:",self.tax)
        print("share from company:",self.share)
        
emp1 = cognizant()
emp2 = cognizant()
emp1.set_dim("RAJU",21,20000,5)
emp2.set_dim("PAVI",22,20000,10)
emp1.display_info()
print("--------------")
emp2.display_info()
